spring.application.name=eureka-server
server.port = 9090
## 关闭管理端actuator 的安全
management.endpoints.web.exposure.include=*
### 向注册中心注册（如果此处为true标示以集群方式启动,相互交叉注册）
eureka.client.registerWithEureka = false
### 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetchRegistry = false

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka


