spring.application.name=mail-client
server.port=7070
### 提供方服务名称
provider.service.name=mail-server

management.endpoints.web.exposure.include=*
endpoints.restart.enabled = true


###注册中心
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka


###开启feign的hyxtrix熔断
feign.hystrix.enabled = true
#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#指定压缩的请求数据类型
feign.compression.request.nime-types=text/xml,application/xml,application/json
#压缩的大小下限，只有超过这个大小的请求才会对其进行压缩
feign.compression.requestmin-request-size=2048


###负载均衡配置
#以下配置对服务mail-server有效
mail-server.ribbon.eureka.enabled=true
#建立连接超时时间，原1000
mail-server.ribbon.ConnectTimeout=60000
#请求处理的超时时间，5分钟
mail-server.ribbon.ReadTimeout=60000
#所有操作都重试
mail-server.ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
mail-server.ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
mail-server.ribbon.MaxAutoRetries=1
#负载均衡策略,默认轮询
mail-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
