spring.application.name=mail-server
server.port=8080

management.endpoints.web.exposure.include=*
endpoints.restart.enabled = true

spring.datasource.url= jdbc:postgresql://tplhk-jdbc:5432/tplhk_common?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=thksales
spring.datasource.password=Taiping@8888
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.configLocation: classpath:/mybatis/mybatis-config.xml

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#email
simplejavamail.javaxmail.debug=true

simplejavamail.transportstrategy=SMTP
#smtp-mail.outlook.com
simplejavamail.smtp.host=10.4.1.16
simplejavamail.smtp.port=25
simplejavamail.smtp.username=app_admin@tplhk.cntaiping.com
simplejavamail.smtp.password=Tplhk123
simplejavamail.defaults.from.name=app
simplejavamail.defaults.from.address=app_admin@tplhk.cntaiping.com
